{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: watch",
      "type": "shell",
      "command": "npm",
      "args": ["run", "watch"],
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^([a-zA-Z]\\:)?([^\\(]+)\\((\\d+|\\d+,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
          "file": 2,
          "location": 3,
          "severity": 4,
          "code": 5,
          "message": 6
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\s*npm run watch$",
          "endsPattern": "Watching for file changes"
        }
      }
    },
    {
      "label": "npm: compile",
      "type": "shell",
      "command": "npm",
      "args": ["run", "compile"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^([a-zA-Z]\\:)?([^\\(]+)\\((\\d+|\\d+,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
          "file": 2,
          "location": 3,
          "severity": 4,
          "code": 5,
          "message": 6
        }
      }
    }
  ]
}
